RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Special requests:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Order items:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button x:Name="AddButton" Content="Add to order" Grid.Row="5"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
        <Button x:Name="SubmitOrder" Content="Submit order" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="10" />
        <ListView Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Background="#FF6657F4" Margin="10"></ListView>
        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Background="#FF4DEA49" Margin="10"></ListView>
        
        <AppBar Grid.ColumnSpan="3" >
            <AppBarButton Icon="Home" Label="Home" x:Name="HomeAppButton" Click="HomeAppButton_Click" ToolTipService.ToolTip="Go back to Home" />
        </AppBar>

    </Grid>

</Page>
